{
  "name": "SIEL – לוח טהרה",
  "short_name": "SIEL",
  "description": "אפליקציה לניהול וסת, טבילה ותפילה",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C4849A",
  "background_color": "#FDF8F5",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
